<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Roughometer: /Users/julian/Documents/My Externals Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roughometer
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_54a40addd8ab8e59146f507b47062105.html">julian</a></li><li class="navelem"><a class="el" href="dir_2f89452626621d6bd6223998e0017d37.html">Documents</a></li><li class="navelem"><a class="el" href="dir_32885ab0faf6e9444ed9882a8b53e350.html">My Externals</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">My Externals Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for My Externals:</div>
<div class="dyncontent">
<div class="center"><img src="dir_32885ab0faf6e9444ed9882a8b53e350_dep.png" border="0" usemap="#dir__32885ab0faf6e9444ed9882a8b53e350__dep" alt="/Users/julian/Documents/My Externals"/></div>
<map name="dir__32885ab0faf6e9444ed9882a8b53e350__dep" id="dir__32885ab0faf6e9444ed9882a8b53e350__dep">
<area shape="rect" id="node2" href="dir_7c27cff464329a0a755771c00db36c48.html" title="roughometer2" alt="" coords="38,63,143,111"/>
<area shape="rect" id="clust2" href="dir_32885ab0faf6e9444ed9882a8b53e350.html" alt="" coords="27,52,277,121"/>
<area shape="rect" id="clust1" href="dir_2f89452626621d6bd6223998e0017d37.html" title="Documents" alt="" coords="16,16,288,132"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:dir_7c27cff464329a0a755771c00db36c48"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_7c27cff464329a0a755771c00db36c48.html">roughometer2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
