<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roughometer: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roughometer
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>A
: <a class="el" href="struct__roughometer.html#a3243cc291482d616f56fdc663f91be4b">_roughometer</a>
</li>
<li>compFlag
: <a class="el" href="struct__roughometer.html#afe17af72752fca24190c32ca8de89d16">_roughometer</a>
</li>
<li>componentCounter
: <a class="el" href="struct__roughometer.html#aabd8ab85f4b2ef3ad24027e8e7ea92e8">_roughometer</a>
</li>
<li>f_out1
: <a class="el" href="struct__roughometer.html#ae3043df50a68165bcd61bcd1f04e26a0">_roughometer</a>
</li>
<li>index
: <a class="el" href="structproxy.html#a19d5a077809d04db4f4c82e7f280723a">proxy</a>
</li>
<li>initialConditions
: <a class="el" href="struct__roughometer.html#aa61579f733191b06243cc28d53ffa3da">_roughometer</a>
</li>
<li>iterations
: <a class="el" href="struct__roughometer.html#a9167c413c1efa6390b5307d37b801734">_roughometer</a>
</li>
<li>numInstruments
: <a class="el" href="struct__roughometer.html#a52f6f098049a4760d3bc2cb5ee6e911a">_roughometer</a>
</li>
<li>numPartials
: <a class="el" href="struct__roughometer.html#a78d3c3755ee95ddee64cd7cb3ea0c5ca">_roughometer</a>
</li>
<li>obj
: <a class="el" href="structproxy.html#a3418e610ac9bed37da9928d1669c8f37">proxy</a>
</li>
<li>T
: <a class="el" href="struct__roughometer.html#aae9ce25f5ef8af32b95e8f2b9bc2fbaa">_roughometer</a>
</li>
<li>threshold
: <a class="el" href="struct__roughometer.html#a6867f8e34cb5f5f3dfd8ba859fcc3f2d">_roughometer</a>
</li>
<li>totalRoughness
: <a class="el" href="struct__roughometer.html#a67007adc39f1a3c3e849618e782c05f9">_roughometer</a>
</li>
<li>x
: <a class="el" href="structproxy.html#af5a27d247cb8014b47d5aad1e0d09da9">proxy</a>
</li>
<li>x_obj
: <a class="el" href="struct__roughometer.html#a07656819e586c49a6386cf1fe70d6753">_roughometer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
