<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roughometer: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roughometer
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div><ul>
<li>areAllComponentsIn()
: <a class="el" href="roughometer_8c.html#ab72e976f50bb27136cbfee3e2359acb3">roughometer.c</a>
</li>
<li>d_Calculation()
: <a class="el" href="roughometer_8c.html#a8e1f3d1220842deeb530b5ebcddf5c4e">roughometer.c</a>
</li>
<li>DEFAULT_THRESHOLD
: <a class="el" href="roughometer_8c.html#a0c8005141291a96e10c9c9efe02263e8">roughometer.c</a>
</li>
<li>dissonance()
: <a class="el" href="roughometer_8c.html#af8cf6e550463a53c397601cddc548068">roughometer.c</a>
</li>
<li>max
: <a class="el" href="roughometer_8c.html#affe776513b24d84b39af8ab0930fef7f">roughometer.c</a>
</li>
<li>MAX_INSTRUMENTS
: <a class="el" href="roughometer_8c.html#a15b12bc8e78d7628fed07a351204903c">roughometer.c</a>
</li>
<li>MAX_PARTIALS
: <a class="el" href="roughometer_8c.html#a923241155641730eccdf3034986f2b91">roughometer.c</a>
</li>
<li>min
: <a class="el" href="roughometer_8c.html#ac6afabdc09a49a433ee19d8a9486056d">roughometer.c</a>
</li>
<li>proxy_class
: <a class="el" href="roughometer_8c.html#abb872dd7e5642b992386773be66e7b79">roughometer.c</a>
</li>
<li>roughometer_bang()
: <a class="el" href="roughometer_8c.html#ae8fe1d17ed76a111c92c0eea7b7d4d25">roughometer.c</a>
</li>
<li>roughometer_class
: <a class="el" href="roughometer_8c.html#ad9aba459c01d412510cc141654be06cd">roughometer.c</a>
</li>
<li>roughometer_initMatrix()
: <a class="el" href="roughometer_8c.html#aaa63fbe755c2ca8ceee4c421fcfb7a01">roughometer.c</a>
</li>
<li>roughometer_new()
: <a class="el" href="roughometer_8c.html#aaa7d30779cea7aa110647ebd710a34e8">roughometer.c</a>
</li>
<li>roughometer_setOffset()
: <a class="el" href="roughometer_8c.html#a153b498581c5b0dcec4804392ab71dce">roughometer.c</a>
</li>
<li>roughometer_setup()
: <a class="el" href="roughometer_8c.html#a9da9e419cb7604f5669b327035c318b8">roughometer.c</a>
</li>
<li>roughometer_value()
: <a class="el" href="roughometer_8c.html#aa8f123b7edbc4f15f0ea3dd3808ca712">roughometer.c</a>
</li>
<li>S()
: <a class="el" href="roughometer_8c.html#a3a4448f2ea754b669238a9a54e1a72fc">roughometer.c</a>
</li>
<li>SCALE_CONSTANT
: <a class="el" href="roughometer_8c.html#af9fdde505d5d13ed19e1da579c134f2c">roughometer.c</a>
</li>
<li>setCounters()
: <a class="el" href="roughometer_8c.html#a169de874a2fd607279486f6a58cf17b1">roughometer.c</a>
</li>
<li>t_proxy
: <a class="el" href="roughometer_8c.html#ae5ad605b67f6991a35b4caefc62177d8">roughometer.c</a>
</li>
<li>t_roughometer
: <a class="el" href="roughometer_8c.html#a2f886c77051420791b353207078a0f97">roughometer.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
