<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roughometer: /Users/julian/Documents/MyExternals/roughometer2/roughometer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roughometer
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_54a40addd8ab8e59146f507b47062105.html">julian</a></li><li class="navelem"><a class="el" href="dir_2f89452626621d6bd6223998e0017d37.html">Documents</a></li><li class="navelem"><a class="el" href="dir_b55f179664c81a642b37dd77c723a6bc.html">MyExternals</a></li><li class="navelem"><a class="el" href="dir_21498368597d09f48c4c5f2cc95119ca.html">roughometer2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">roughometer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;m_pd.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for roughometer.c:</div>
<div class="dyncontent">
<div class="center"><img src="roughometer_8c__incl.png" border="0" usemap="#a_2_users_2julian_2_documents_2_my_externals_2roughometer2_2roughometer_8c" alt=""/></div>
<map name="_2_users_2julian_2_documents_2_my_externals_2roughometer2_2roughometer_8c" id="_2_users_2julian_2_documents_2_my_externals_2roughometer2_2roughometer_8c">
<area shape="rect" title=" " alt="" coords="75,5,258,61"/>
<area shape="rect" title=" " alt="" coords="5,109,67,136"/>
<area shape="rect" title=" " alt="" coords="91,109,155,136"/>
<area shape="rect" title=" " alt="" coords="179,109,242,136"/>
<area shape="rect" title=" " alt="" coords="266,109,331,136"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__roughometer.html">_roughometer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproxy.html">proxy</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a15b12bc8e78d7628fed07a351204903c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="roughometer_8c.html#a15b12bc8e78d7628fed07a351204903c">MAX_INSTRUMENTS</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:a15b12bc8e78d7628fed07a351204903c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max. number of streams.  <a href="roughometer_8c.html#a15b12bc8e78d7628fed07a351204903c">More...</a><br /></td></tr>
<tr class="separator:a15b12bc8e78d7628fed07a351204903c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923241155641730eccdf3034986f2b91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="roughometer_8c.html#a923241155641730eccdf3034986f2b91">MAX_PARTIALS</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:a923241155641730eccdf3034986f2b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max. number of spectra components.  <a href="roughometer_8c.html#a923241155641730eccdf3034986f2b91">More...</a><br /></td></tr>
<tr class="separator:a923241155641730eccdf3034986f2b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fdde505d5d13ed19e1da579c134f2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="roughometer_8c.html#af9fdde505d5d13ed19e1da579c134f2c">SCALE_CONSTANT</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:af9fdde505d5d13ed19e1da579c134f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A scale constant to express the roughness in manageable values.  <a href="roughometer_8c.html#af9fdde505d5d13ed19e1da579c134f2c">More...</a><br /></td></tr>
<tr class="separator:af9fdde505d5d13ed19e1da579c134f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8005141291a96e10c9c9efe02263e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="roughometer_8c.html#a0c8005141291a96e10c9c9efe02263e8">DEFAULT_THRESHOLD</a>&#160;&#160;&#160;0.001</td></tr>
<tr class="memdesc:a0c8005141291a96e10c9c9efe02263e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default amplitude threshold for incoming streams.  <a href="roughometer_8c.html#a0c8005141291a96e10c9c9efe02263e8">More...</a><br /></td></tr>
<tr class="separator:a0c8005141291a96e10c9c9efe02263e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6afabdc09a49a433ee19d8a9486056d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="roughometer_8c.html#ac6afabdc09a49a433ee19d8a9486056d">min</a>(a,  b)</td></tr>
<tr class="memdesc:ac6afabdc09a49a433ee19d8a9486056d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum of the two arguments.  <a href="roughometer_8c.html#ac6afabdc09a49a433ee19d8a9486056d">More...</a><br /></td></tr>
<tr class="separator:ac6afabdc09a49a433ee19d8a9486056d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe776513b24d84b39af8ab0930fef7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="roughometer_8c.html#affe776513b24d84b39af8ab0930fef7f">max</a>(a,  b)</td></tr>
<tr class="memdesc:affe776513b24d84b39af8ab0930fef7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum of the two arguments.  <a href="roughometer_8c.html#affe776513b24d84b39af8ab0930fef7f">More...</a><br /></td></tr>
<tr class="separator:affe776513b24d84b39af8ab0930fef7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2f886c77051420791b353207078a0f97"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__roughometer.html">_roughometer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="roughometer_8c.html#a2f886c77051420791b353207078a0f97">t_roughometer</a></td></tr>
<tr class="separator:a2f886c77051420791b353207078a0f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ad605b67f6991a35b4caefc62177d8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structproxy.html">proxy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="roughometer_8c.html#ae5ad605b67f6991a35b4caefc62177d8">t_proxy</a></td></tr>
<tr class="memdesc:ae5ad605b67f6991a35b4caefc62177d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary structure to allow dynamic number of inlets.  <a href="roughometer_8c.html#ae5ad605b67f6991a35b4caefc62177d8">More...</a><br /></td></tr>
<tr class="separator:ae5ad605b67f6991a35b4caefc62177d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3a4448f2ea754b669238a9a54e1a72fc"><td class="memItemLeft" align="right" valign="top">t_float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="roughometer_8c.html#a3a4448f2ea754b669238a9a54e1a72fc">S</a> (t_float f)</td></tr>
<tr class="memdesc:a3a4448f2ea754b669238a9a54e1a72fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate S.  <a href="roughometer_8c.html#a3a4448f2ea754b669238a9a54e1a72fc">More...</a><br /></td></tr>
<tr class="separator:a3a4448f2ea754b669238a9a54e1a72fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cf6e550463a53c397601cddc548068"><td class="memItemLeft" align="right" valign="top">t_float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="roughometer_8c.html#af8cf6e550463a53c397601cddc548068">dissonance</a> (<a class="el" href="roughometer_8c.html#a2f886c77051420791b353207078a0f97">t_roughometer</a> *x, t_float a1, t_float a2, t_float f1, t_float f2)</td></tr>
<tr class="memdesc:af8cf6e550463a53c397601cddc548068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates auditory roughness of a dyad using the model proposed by Vassilakis.  <a href="roughometer_8c.html#af8cf6e550463a53c397601cddc548068">More...</a><br /></td></tr>
<tr class="separator:af8cf6e550463a53c397601cddc548068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1f3d1220842deeb530b5ebcddf5c4e"><td class="memItemLeft" align="right" valign="top">t_float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="roughometer_8c.html#a8e1f3d1220842deeb530b5ebcddf5c4e">d_Calculation</a> (<a class="el" href="roughometer_8c.html#a2f886c77051420791b353207078a0f97">t_roughometer</a> *x)</td></tr>
<tr class="memdesc:a8e1f3d1220842deeb530b5ebcddf5c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the complex roughness of the ensemble.  <a href="roughometer_8c.html#a8e1f3d1220842deeb530b5ebcddf5c4e">More...</a><br /></td></tr>
<tr class="separator:a8e1f3d1220842deeb530b5ebcddf5c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa63fbe755c2ca8ceee4c421fcfb7a01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="roughometer_8c.html#aaa63fbe755c2ca8ceee4c421fcfb7a01">roughometer_initMatrix</a> (<a class="el" href="roughometer_8c.html#a2f886c77051420791b353207078a0f97">t_roughometer</a> *x)</td></tr>
<tr class="memdesc:aaa63fbe755c2ca8ceee4c421fcfb7a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the frequency and amplitude matrices as well as the solution, partial solution, and last pitch vector.  <a href="roughometer_8c.html#aaa63fbe755c2ca8ceee4c421fcfb7a01">More...</a><br /></td></tr>
<tr class="separator:aaa63fbe755c2ca8ceee4c421fcfb7a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169de874a2fd607279486f6a58cf17b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="roughometer_8c.html#a169de874a2fd607279486f6a58cf17b1">setCounters</a> (<a class="el" href="roughometer_8c.html#a2f886c77051420791b353207078a0f97">t_roughometer</a> *x, t_int value)</td></tr>
<tr class="memdesc:a169de874a2fd607279486f6a58cf17b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the counters of processed income to the value indicated by the parameter 'value.  <a href="roughometer_8c.html#a169de874a2fd607279486f6a58cf17b1">More...</a><br /></td></tr>
<tr class="separator:a169de874a2fd607279486f6a58cf17b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fe1d17ed76a111c92c0eea7b7d4d25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="roughometer_8c.html#ae8fe1d17ed76a111c92c0eea7b7d4d25">roughometer_bang</a> (<a class="el" href="roughometer_8c.html#a2f886c77051420791b353207078a0f97">t_roughometer</a> *x)</td></tr>
<tr class="memdesc:ae8fe1d17ed76a111c92c0eea7b7d4d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process a request for roughness calculation.  <a href="roughometer_8c.html#ae8fe1d17ed76a111c92c0eea7b7d4d25">More...</a><br /></td></tr>
<tr class="separator:ae8fe1d17ed76a111c92c0eea7b7d4d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153b498581c5b0dcec4804392ab71dce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="roughometer_8c.html#a153b498581c5b0dcec4804392ab71dce">roughometer_setOffset</a> (<a class="el" href="roughometer_8c.html#a2f886c77051420791b353207078a0f97">t_roughometer</a> *x, t_floatarg f)</td></tr>
<tr class="memdesc:a153b498581c5b0dcec4804392ab71dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the minimum amplitude value to be considered for the Roughness calculation.  <a href="roughometer_8c.html#a153b498581c5b0dcec4804392ab71dce">More...</a><br /></td></tr>
<tr class="separator:a153b498581c5b0dcec4804392ab71dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72e976f50bb27136cbfee3e2359acb3"><td class="memItemLeft" align="right" valign="top">t_int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="roughometer_8c.html#ab72e976f50bb27136cbfee3e2359acb3">areAllComponentsIn</a> (<a class="el" href="roughometer_8c.html#a2f886c77051420791b353207078a0f97">t_roughometer</a> *x)</td></tr>
<tr class="memdesc:ab72e976f50bb27136cbfee3e2359acb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts how many streams have been completed (in terms of the number of partials analyzed).  <a href="roughometer_8c.html#ab72e976f50bb27136cbfee3e2359acb3">More...</a><br /></td></tr>
<tr class="separator:ab72e976f50bb27136cbfee3e2359acb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f123b7edbc4f15f0ea3dd3808ca712"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="roughometer_8c.html#aa8f123b7edbc4f15f0ea3dd3808ca712">roughometer_value</a> (<a class="el" href="roughometer_8c.html#ae5ad605b67f6991a35b4caefc62177d8">t_proxy</a> *p, t_symbol *s, int argc, t_atom *argv)</td></tr>
<tr class="memdesc:aa8f123b7edbc4f15f0ea3dd3808ca712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the frequency and amplitude values for each instrument.  <a href="roughometer_8c.html#aa8f123b7edbc4f15f0ea3dd3808ca712">More...</a><br /></td></tr>
<tr class="separator:aa8f123b7edbc4f15f0ea3dd3808ca712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7d30779cea7aa110647ebd710a34e8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="roughometer_8c.html#aaa7d30779cea7aa110647ebd710a34e8">roughometer_new</a> (t_floatarg n)</td></tr>
<tr class="memdesc:aaa7d30779cea7aa110647ebd710a34e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate the object.  <a href="roughometer_8c.html#aaa7d30779cea7aa110647ebd710a34e8">More...</a><br /></td></tr>
<tr class="separator:aaa7d30779cea7aa110647ebd710a34e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da9e419cb7604f5669b327035c318b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="roughometer_8c.html#a9da9e419cb7604f5669b327035c318b8">roughometer_setup</a> (void)</td></tr>
<tr class="memdesc:a9da9e419cb7604f5669b327035c318b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">setup the object  <a href="roughometer_8c.html#a9da9e419cb7604f5669b327035c318b8">More...</a><br /></td></tr>
<tr class="separator:a9da9e419cb7604f5669b327035c318b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad9aba459c01d412510cc141654be06cd"><td class="memItemLeft" align="right" valign="top">static t_class *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="roughometer_8c.html#ad9aba459c01d412510cc141654be06cd">roughometer_class</a></td></tr>
<tr class="separator:ad9aba459c01d412510cc141654be06cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb872dd7e5642b992386773be66e7b79"><td class="memItemLeft" align="right" valign="top">static t_class *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="roughometer_8c.html#abb872dd7e5642b992386773be66e7b79">proxy_class</a></td></tr>
<tr class="separator:abb872dd7e5642b992386773be66e7b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0c8005141291a96e10c9c9efe02263e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c8005141291a96e10c9c9efe02263e8">&#9670;&nbsp;</a></span>DEFAULT_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_THRESHOLD&#160;&#160;&#160;0.001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default amplitude threshold for incoming streams. </p>

</div>
</div>
<a id="affe776513b24d84b39af8ab0930fef7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe776513b24d84b39af8ab0930fef7f">&#9670;&nbsp;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define max</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">       ({ typeof (a) _a = (a); \</div>
<div class="line">           typeof (b) _b = (b); \</div>
<div class="line">         _a &gt; _b ? _a : _b; })</div>
</div><!-- fragment -->
<p>Returns the maximum of the two arguments. </p>

</div>
</div>
<a id="a15b12bc8e78d7628fed07a351204903c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b12bc8e78d7628fed07a351204903c">&#9670;&nbsp;</a></span>MAX_INSTRUMENTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_INSTRUMENTS&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max. number of streams. </p>

</div>
</div>
<a id="a923241155641730eccdf3034986f2b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a923241155641730eccdf3034986f2b91">&#9670;&nbsp;</a></span>MAX_PARTIALS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_PARTIALS&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max. number of spectra components. </p>

</div>
</div>
<a id="ac6afabdc09a49a433ee19d8a9486056d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6afabdc09a49a433ee19d8a9486056d">&#9670;&nbsp;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define min</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">       ({ typeof (a) _a = (a); \</div>
<div class="line">           typeof (b) _b = (b); \</div>
<div class="line">         _a &lt; _b ? _a : _b; })</div>
</div><!-- fragment -->
<p>Returns the minimum of the two arguments. </p>

</div>
</div>
<a id="af9fdde505d5d13ed19e1da579c134f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9fdde505d5d13ed19e1da579c134f2c">&#9670;&nbsp;</a></span>SCALE_CONSTANT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCALE_CONSTANT&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A scale constant to express the roughness in manageable values. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ae5ad605b67f6991a35b4caefc62177d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ad605b67f6991a35b4caefc62177d8">&#9670;&nbsp;</a></span>t_proxy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structproxy.html">proxy</a> <a class="el" href="roughometer_8c.html#ae5ad605b67f6991a35b4caefc62177d8">t_proxy</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auxiliary structure to allow dynamic number of inlets. </p>

</div>
</div>
<a id="a2f886c77051420791b353207078a0f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f886c77051420791b353207078a0f97">&#9670;&nbsp;</a></span>t_roughometer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__roughometer.html">_roughometer</a> <a class="el" href="roughometer_8c.html#a2f886c77051420791b353207078a0f97">t_roughometer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab72e976f50bb27136cbfee3e2359acb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72e976f50bb27136cbfee3e2359acb3">&#9670;&nbsp;</a></span>areAllComponentsIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_int areAllComponentsIn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="roughometer_8c.html#a2f886c77051420791b353207078a0f97">t_roughometer</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts how many streams have been completed (in terms of the number of partials analyzed). </p>
<p>and returns 0 or 1 if there are some incomplete or not respectevly. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>a pointer to the inner structure of the object </td></tr>
  </table>
  </dd>
</dl>
<blockquote class="doxtable">
<p>not all the components have been written </p>
</blockquote>
<blockquote class="doxtable">
<p>they're all in. </p>
</blockquote>

</div>
</div>
<a id="a8e1f3d1220842deeb530b5ebcddf5c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1f3d1220842deeb530b5ebcddf5c4e">&#9670;&nbsp;</a></span>d_Calculation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_float d_Calculation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="roughometer_8c.html#a2f886c77051420791b353207078a0f97">t_roughometer</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the complex roughness of the ensemble. </p>
<p>One difference between the model proposed by Vassilakis is that only the dissonance produced by components belonging to different signals count. In other words, the intrinsic dissonance is not considered because it is wanted to preserve the timbre of the signal. Also, by doing it the number of iterations is reduced. This function is the kernel of the minimization, since it takes the current values of the vicinity in cents for the stream where an onset was detected and calculates</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ d= \sum_{h=0}^{n-1} \sum_{i=h}^{n} \sum_{j=0}^{p} \sum_{k=0}^{p} dissonance( a_1,a_2,F_1,F_2) \]" src="form_6.png"/>
</p>
<p> where <img class="formulaInl" alt="$n,p,F_1,F_2$" src="form_7.png"/> are the number of streams, number of partials, <img class="formulaInl" alt="$f_{(1,2)}\, \times vicinity$" src="form_8.png"/> if <img class="formulaInl" alt="$f_{(1,2)} \in $" src="form_9.png"/> onsetting stream, or <img class="formulaInl" alt="$f_{(1,2)}$" src="form_10.png"/> otherwise </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>A pointer to the inner structure of the object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the roughness for a complex tone ensamble </dd></dl>
<p>To make R of an 1kHz AM tone @ 70 Hz = 1</p>

</div>
</div>
<a id="af8cf6e550463a53c397601cddc548068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8cf6e550463a53c397601cddc548068">&#9670;&nbsp;</a></span>dissonance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_float dissonance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="roughometer_8c.html#a2f886c77051420791b353207078a0f97">t_roughometer</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_float&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_float&#160;</td>
          <td class="paramname"><em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_float&#160;</td>
          <td class="paramname"><em>f1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_float&#160;</td>
          <td class="paramname"><em>f2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates auditory roughness of a dyad using the model proposed by Vassilakis. </p>
<p>Vassilakis models assumes that for a dyad <img class="formulaInl" alt="$(f_1,a_1)$" src="form_1.png"/> and <img class="formulaInl" alt="$f_2,a_2)$" src="form_2.png"/>, <img class="formulaInl" alt="$(a_1 \geq a_2)$" src="form_3.png"/>. There's an error in his thesis about this (p. 197). The SRA model is better.</p>
<p>See also Sethares' "Adaptive tunings for musical scales."</p>
<p>This method calculates </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ d=\frac{1}{2} {(a_1 a_2)^{0.1}} {\left( \frac{2\,min(a_1 , a_2)}{a_1 + a_2} \right) ^{3.11}} (e^{-3.5 F} - e^{-7.5 F}) \]" src="form_4.png"/>
</p>
<p> where </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ F= S(min(a_1,a_2)) \left| f_1 - f_2 \right| \]" src="form_5.png"/>
</p>
<p> Components with frequencies beyond the default boundaries (amp &lt;=threshold, 20Hz &lt; f &lt; 20kHz) don't contribute in the result. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*x</td><td>A pointer to the data structure of the class </td></tr>
    <tr><td class="paramname">a1</td><td>The amplitude of the first spectral component </td></tr>
    <tr><td class="paramname">a2</td><td>The amplitude of the second spectral component </td></tr>
    <tr><td class="paramname">f1</td><td>The frequency of the first spectral component </td></tr>
    <tr><td class="paramname">f2</td><td>The frequency of the second spectral component </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the sensory roughness of the dyad </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="roughometer_8c.html#a8e1f3d1220842deeb530b5ebcddf5c4e" title="Calculates the complex roughness of the ensemble.">d_Calculation()</a>, <a class="el" href="roughometer_8c.html#a3a4448f2ea754b669238a9a54e1a72fc" title="Calculate S.">S()</a> </dd></dl>

</div>
</div>
<a id="ae8fe1d17ed76a111c92c0eea7b7d4d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8fe1d17ed76a111c92c0eea7b7d4d25">&#9670;&nbsp;</a></span>roughometer_bang()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void roughometer_bang </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="roughometer_8c.html#a2f886c77051420791b353207078a0f97">t_roughometer</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process a request for roughness calculation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>A pointer to the inner structure of the object </td></tr>
  </table>
  </dd>
</dl>
<p>&lt; set the flag to read the components</p>
<p>&lt; reset the counters</p>

</div>
</div>
<a id="aaa63fbe755c2ca8ceee4c421fcfb7a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa63fbe755c2ca8ceee4c421fcfb7a01">&#9670;&nbsp;</a></span>roughometer_initMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void roughometer_initMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="roughometer_8c.html#a2f886c77051420791b353207078a0f97">t_roughometer</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the frequency and amplitude matrices as well as the solution, partial solution, and last pitch vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>A pointer to the inner structure of the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa7d30779cea7aa110647ebd710a34e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7d30779cea7aa110647ebd710a34e8">&#9670;&nbsp;</a></span>roughometer_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* roughometer_new </td>
          <td>(</td>
          <td class="paramtype">t_floatarg&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiate the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>number of spectra </td></tr>
    <tr><td class="paramname">c</td><td>vicinity in cents </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a153b498581c5b0dcec4804392ab71dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a153b498581c5b0dcec4804392ab71dce">&#9670;&nbsp;</a></span>roughometer_setOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void roughometer_setOffset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="roughometer_8c.html#a2f886c77051420791b353207078a0f97">t_roughometer</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_floatarg&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the minimum amplitude value to be considered for the Roughness calculation. </p>
<p>When working with soundfiles or captured audio, there is a noise that can distort the roughness calculation. This can be compensated by adjusting the threshold. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>a pointer to the inner structure of the object </td></tr>
    <tr><td class="paramname">f</td><td>the new threshold in part per thousand </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9da9e419cb7604f5669b327035c318b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da9e419cb7604f5669b327035c318b8">&#9670;&nbsp;</a></span>roughometer_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void roughometer_setup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setup the object </p>

</div>
</div>
<a id="aa8f123b7edbc4f15f0ea3dd3808ca712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f123b7edbc4f15f0ea3dd3808ca712">&#9670;&nbsp;</a></span>roughometer_value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void roughometer_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="roughometer_8c.html#ae5ad605b67f6991a35b4caefc62177d8">t_proxy</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_symbol *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_atom *&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the frequency and amplitude values for each instrument. </p>
<p>The list of arguments consists of the following elements: inlet_id, partial_id, frequency, amplitude, cos, sin or inlet_id, partial_id, frequency, amplitude, flag depending on the argument of sigmund~ (peaks or tracks, peaks are preferred). inlet_id corresponds to the number of the instrument.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>the inlet that is calling the method </td></tr>
    <tr><td class="paramname">argc</td><td>the number of elements in the list of arguments </td></tr>
    <tr><td class="paramname">argv</td><td>the list of arguments </td></tr>
  </table>
  </dd>
</dl>
<blockquote class="doxtable">
<p>the frequency component </p>
</blockquote>
<blockquote class="doxtable">
<p>the frequency value </p>
</blockquote>
<blockquote class="doxtable">
<p>the amplitude value </p>
</blockquote>
<p>clear the flag</p>
<p>do the minimization</p>

</div>
</div>
<a id="a3a4448f2ea754b669238a9a54e1a72fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a4448f2ea754b669238a9a54e1a72fc">&#9670;&nbsp;</a></span>S()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_float S </td>
          <td>(</td>
          <td class="paramtype">t_float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate S. </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ S=\frac{0.24}{0.0207 f + 18.96} \]" src="form_0.png"/>
</p>
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>the minimum frequency of a dyad. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>S </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="roughometer_8c.html#af8cf6e550463a53c397601cddc548068" title="Calculates auditory roughness of a dyad using the model proposed by Vassilakis.">dissonance()</a> </dd></dl>

</div>
</div>
<a id="a169de874a2fd607279486f6a58cf17b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a169de874a2fd607279486f6a58cf17b1">&#9670;&nbsp;</a></span>setCounters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setCounters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="roughometer_8c.html#a2f886c77051420791b353207078a0f97">t_roughometer</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the counters of processed income to the value indicated by the parameter 'value. </p>
<p>' </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>a pointer to the inner structure of the object </td></tr>
    <tr><td class="paramname">value</td><td>the new value for the counters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abb872dd7e5642b992386773be66e7b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb872dd7e5642b992386773be66e7b79">&#9670;&nbsp;</a></span>proxy_class</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">t_class* proxy_class</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9aba459c01d412510cc141654be06cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9aba459c01d412510cc141654be06cd">&#9670;&nbsp;</a></span>roughometer_class</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">t_class* roughometer_class</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
