<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roughometer: _roughometer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roughometer
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_roughometer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a07656819e586c49a6386cf1fe70d6753"><td class="memItemLeft" align="right" valign="top">t_object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__roughometer.html#a07656819e586c49a6386cf1fe70d6753">x_obj</a></td></tr>
<tr class="separator:a07656819e586c49a6386cf1fe70d6753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9ce25f5ef8af32b95e8f2b9bc2fbaa"><td class="memItemLeft" align="right" valign="top">t_float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__roughometer.html#aae9ce25f5ef8af32b95e8f2b9bc2fbaa">T</a> [<a class="el" href="roughometer_8c.html#a15b12bc8e78d7628fed07a351204903c">MAX_INSTRUMENTS</a>][<a class="el" href="roughometer_8c.html#a923241155641730eccdf3034986f2b91">MAX_PARTIALS</a>]</td></tr>
<tr class="memdesc:aae9ce25f5ef8af32b95e8f2b9bc2fbaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequencies matrix.  <a href="struct__roughometer.html#aae9ce25f5ef8af32b95e8f2b9bc2fbaa">More...</a><br /></td></tr>
<tr class="separator:aae9ce25f5ef8af32b95e8f2b9bc2fbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3243cc291482d616f56fdc663f91be4b"><td class="memItemLeft" align="right" valign="top">t_float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__roughometer.html#a3243cc291482d616f56fdc663f91be4b">A</a> [<a class="el" href="roughometer_8c.html#a15b12bc8e78d7628fed07a351204903c">MAX_INSTRUMENTS</a>][<a class="el" href="roughometer_8c.html#a923241155641730eccdf3034986f2b91">MAX_PARTIALS</a>]</td></tr>
<tr class="memdesc:a3243cc291482d616f56fdc663f91be4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amplitudes matrix.  <a href="struct__roughometer.html#a3243cc291482d616f56fdc663f91be4b">More...</a><br /></td></tr>
<tr class="separator:a3243cc291482d616f56fdc663f91be4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67007adc39f1a3c3e849618e782c05f9"><td class="memItemLeft" align="right" valign="top">t_float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__roughometer.html#a67007adc39f1a3c3e849618e782c05f9">totalRoughness</a></td></tr>
<tr class="memdesc:a67007adc39f1a3c3e849618e782c05f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resulting roughness.  <a href="struct__roughometer.html#a67007adc39f1a3c3e849618e782c05f9">More...</a><br /></td></tr>
<tr class="separator:a67007adc39f1a3c3e849618e782c05f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe17af72752fca24190c32ca8de89d16"><td class="memItemLeft" align="right" valign="top">t_int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__roughometer.html#afe17af72752fca24190c32ca8de89d16">compFlag</a></td></tr>
<tr class="memdesc:afe17af72752fca24190c32ca8de89d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for calculation.  <a href="struct__roughometer.html#afe17af72752fca24190c32ca8de89d16">More...</a><br /></td></tr>
<tr class="separator:afe17af72752fca24190c32ca8de89d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd8ab85f4b2ef3ad24027e8e7ea92e8"><td class="memItemLeft" align="right" valign="top">t_int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__roughometer.html#aabd8ab85f4b2ef3ad24027e8e7ea92e8">componentCounter</a> [<a class="el" href="roughometer_8c.html#a15b12bc8e78d7628fed07a351204903c">MAX_INSTRUMENTS</a>]</td></tr>
<tr class="memdesc:aabd8ab85f4b2ef3ad24027e8e7ea92e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">counters for calculation  <a href="struct__roughometer.html#aabd8ab85f4b2ef3ad24027e8e7ea92e8">More...</a><br /></td></tr>
<tr class="separator:aabd8ab85f4b2ef3ad24027e8e7ea92e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9167c413c1efa6390b5307d37b801734"><td class="memItemLeft" align="right" valign="top">t_int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__roughometer.html#a9167c413c1efa6390b5307d37b801734">iterations</a></td></tr>
<tr class="separator:a9167c413c1efa6390b5307d37b801734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f6f098049a4760d3bc2cb5ee6e911a"><td class="memItemLeft" align="right" valign="top">t_int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__roughometer.html#a52f6f098049a4760d3bc2cb5ee6e911a">numInstruments</a></td></tr>
<tr class="memdesc:a52f6f098049a4760d3bc2cb5ee6e911a"><td class="mdescLeft">&#160;</td><td class="mdescRight">User defined number of instruments.  <a href="struct__roughometer.html#a52f6f098049a4760d3bc2cb5ee6e911a">More...</a><br /></td></tr>
<tr class="separator:a52f6f098049a4760d3bc2cb5ee6e911a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d3c3755ee95ddee64cd7cb3ea0c5ca"><td class="memItemLeft" align="right" valign="top">t_int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__roughometer.html#a78d3c3755ee95ddee64cd7cb3ea0c5ca">numPartials</a></td></tr>
<tr class="memdesc:a78d3c3755ee95ddee64cd7cb3ea0c5ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">User defined number of spectral components.  <a href="struct__roughometer.html#a78d3c3755ee95ddee64cd7cb3ea0c5ca">More...</a><br /></td></tr>
<tr class="separator:a78d3c3755ee95ddee64cd7cb3ea0c5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61579f733191b06243cc28d53ffa3da"><td class="memItemLeft" align="right" valign="top">t_int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__roughometer.html#aa61579f733191b06243cc28d53ffa3da">initialConditions</a></td></tr>
<tr class="separator:aa61579f733191b06243cc28d53ffa3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6867f8e34cb5f5f3dfd8ba859fcc3f2d"><td class="memItemLeft" align="right" valign="top">t_float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__roughometer.html#a6867f8e34cb5f5f3dfd8ba859fcc3f2d">threshold</a></td></tr>
<tr class="memdesc:a6867f8e34cb5f5f3dfd8ba859fcc3f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amplitude threshold defined by the user.  <a href="struct__roughometer.html#a6867f8e34cb5f5f3dfd8ba859fcc3f2d">More...</a><br /></td></tr>
<tr class="separator:a6867f8e34cb5f5f3dfd8ba859fcc3f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3043df50a68165bcd61bcd1f04e26a0"><td class="memItemLeft" align="right" valign="top">t_outlet *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__roughometer.html#ae3043df50a68165bcd61bcd1f04e26a0">f_out1</a></td></tr>
<tr class="memdesc:ae3043df50a68165bcd61bcd1f04e26a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">outlet to output the list of new tunings  <a href="struct__roughometer.html#ae3043df50a68165bcd61bcd1f04e26a0">More...</a><br /></td></tr>
<tr class="separator:ae3043df50a68165bcd61bcd1f04e26a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a3243cc291482d616f56fdc663f91be4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3243cc291482d616f56fdc663f91be4b">&#9670;&nbsp;</a></span>A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_float _roughometer::A[<a class="el" href="roughometer_8c.html#a15b12bc8e78d7628fed07a351204903c">MAX_INSTRUMENTS</a>][<a class="el" href="roughometer_8c.html#a923241155641730eccdf3034986f2b91">MAX_PARTIALS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Amplitudes matrix. </p>

</div>
</div>
<a id="afe17af72752fca24190c32ca8de89d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe17af72752fca24190c32ca8de89d16">&#9670;&nbsp;</a></span>compFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_int _roughometer::compFlag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag for calculation. </p>

</div>
</div>
<a id="aabd8ab85f4b2ef3ad24027e8e7ea92e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd8ab85f4b2ef3ad24027e8e7ea92e8">&#9670;&nbsp;</a></span>componentCounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_int _roughometer::componentCounter[<a class="el" href="roughometer_8c.html#a15b12bc8e78d7628fed07a351204903c">MAX_INSTRUMENTS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>counters for calculation </p>

</div>
</div>
<a id="ae3043df50a68165bcd61bcd1f04e26a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3043df50a68165bcd61bcd1f04e26a0">&#9670;&nbsp;</a></span>f_out1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_outlet* _roughometer::f_out1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>outlet to output the list of new tunings </p>

</div>
</div>
<a id="aa61579f733191b06243cc28d53ffa3da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61579f733191b06243cc28d53ffa3da">&#9670;&nbsp;</a></span>initialConditions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_int _roughometer::initialConditions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9167c413c1efa6390b5307d37b801734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9167c413c1efa6390b5307d37b801734">&#9670;&nbsp;</a></span>iterations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_int _roughometer::iterations</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52f6f098049a4760d3bc2cb5ee6e911a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f6f098049a4760d3bc2cb5ee6e911a">&#9670;&nbsp;</a></span>numInstruments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_int _roughometer::numInstruments</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User defined number of instruments. </p>

</div>
</div>
<a id="a78d3c3755ee95ddee64cd7cb3ea0c5ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d3c3755ee95ddee64cd7cb3ea0c5ca">&#9670;&nbsp;</a></span>numPartials</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_int _roughometer::numPartials</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User defined number of spectral components. </p>

</div>
</div>
<a id="aae9ce25f5ef8af32b95e8f2b9bc2fbaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9ce25f5ef8af32b95e8f2b9bc2fbaa">&#9670;&nbsp;</a></span>T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_float _roughometer::T[<a class="el" href="roughometer_8c.html#a15b12bc8e78d7628fed07a351204903c">MAX_INSTRUMENTS</a>][<a class="el" href="roughometer_8c.html#a923241155641730eccdf3034986f2b91">MAX_PARTIALS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frequencies matrix. </p>

</div>
</div>
<a id="a6867f8e34cb5f5f3dfd8ba859fcc3f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6867f8e34cb5f5f3dfd8ba859fcc3f2d">&#9670;&nbsp;</a></span>threshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_float _roughometer::threshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Amplitude threshold defined by the user. </p>

</div>
</div>
<a id="a67007adc39f1a3c3e849618e782c05f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67007adc39f1a3c3e849618e782c05f9">&#9670;&nbsp;</a></span>totalRoughness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_float _roughometer::totalRoughness</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resulting roughness. </p>

</div>
</div>
<a id="a07656819e586c49a6386cf1fe70d6753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07656819e586c49a6386cf1fe70d6753">&#9670;&nbsp;</a></span>x_obj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_object _roughometer::x_obj</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/julian/Documents/MyExternals/roughometer2/<a class="el" href="roughometer_8c.html">roughometer.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
