<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roughometer: proxy Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roughometer
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">proxy Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for proxy:</div>
<div class="dyncontent">
<div class="center"><img src="structproxy__coll__graph.png" border="0" usemap="#aproxy_coll__map" alt="Collaboration graph"/></div>
<map name="proxy_coll__map" id="proxy_coll__map">
<area shape="rect" title=" " alt="" coords="29,95,83,121"/>
<area shape="rect" href="struct__roughometer.html" title=" " alt="" coords="5,5,107,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3418e610ac9bed37da9928d1669c8f37"><td class="memItemLeft" align="right" valign="top">t_object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproxy.html#a3418e610ac9bed37da9928d1669c8f37">obj</a></td></tr>
<tr class="separator:a3418e610ac9bed37da9928d1669c8f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d5a077809d04db4f4c82e7f280723a"><td class="memItemLeft" align="right" valign="top">t_int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproxy.html#a19d5a077809d04db4f4c82e7f280723a">index</a></td></tr>
<tr class="memdesc:a19d5a077809d04db4f4c82e7f280723a"><td class="mdescLeft">&#160;</td><td class="mdescRight">index of the proxy inlet  <a href="structproxy.html#a19d5a077809d04db4f4c82e7f280723a">More...</a><br /></td></tr>
<tr class="separator:a19d5a077809d04db4f4c82e7f280723a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a27d247cb8014b47d5aad1e0d09da9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="roughometer_8c.html#a2f886c77051420791b353207078a0f97">t_roughometer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproxy.html#af5a27d247cb8014b47d5aad1e0d09da9">x</a></td></tr>
<tr class="memdesc:af5a27d247cb8014b47d5aad1e0d09da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the main data structure.  <a href="structproxy.html#af5a27d247cb8014b47d5aad1e0d09da9">More...</a><br /></td></tr>
<tr class="separator:af5a27d247cb8014b47d5aad1e0d09da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a19d5a077809d04db4f4c82e7f280723a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d5a077809d04db4f4c82e7f280723a">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_int proxy::index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>index of the proxy inlet </p>

</div>
</div>
<a id="a3418e610ac9bed37da9928d1669c8f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3418e610ac9bed37da9928d1669c8f37">&#9670;&nbsp;</a></span>obj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_object proxy::obj</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5a27d247cb8014b47d5aad1e0d09da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a27d247cb8014b47d5aad1e0d09da9">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="roughometer_8c.html#a2f886c77051420791b353207078a0f97">t_roughometer</a>* proxy::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to the main data structure. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/julian/Documents/MyExternals/roughometer2/<a class="el" href="roughometer_8c.html">roughometer.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
